# 是否是Vercel环境
IS_VERCEL=false

# Vercel Blob存储配置
BLOB_READ_WRITE_TOKEN="vercel_blob_xxxxxxx_xxxxxx"

# 天行数据配置
TIAN_XING_KEY="xxxxxx"

# 启动端口
PORT=4000


# Neon Postgres连接(如果需要请求日志可以配置)
DATABASE_URL=postgres://xxxx:xxxx@xxxx.xxxx.aws.neon.tech/xxxx?sslmode=require